/* .loader {
  color: #ffffff;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
} */


$border-color: #ffe4e1
$background-color: #333
$border-radius-big: 6px
$font-size-header: 16px

$car-color: $border-color
$spin-deg: 36deg

@keyframes spin
	0%
		transform: translate(2px, 1px) rotate($spin-deg * 0)
	10%
		transform: translate(-1px, -3px) rotate($spin-deg * 1)
	20%
		transform: translate(-2px, 0px) rotate($spin-deg * 2)
	30%
		transform: translate(1px, 2px) rotate($spin-deg * 3)
	40%
		transform: translate(1px, -1px) rotate($spin-deg * 4)
	50%
		transform: translate(-1px, 3px) rotate($spin-deg * 5)
	60%
		transform: translate(-1px, 1px) rotate($spin-deg * 6)
	70%
		transform: translate(3px, 1px) rotate($spin-deg * 7)
	80%
		transform: translate(-2px, -1px) rotate($spin-deg * 8)
	90%
		transform: translate(2px, 1px) rotate($spin-deg * 9)
	100%
		transform: translate(1px, -2px) rotate($spin-deg * 10)

@keyframes speed 
	0%
		transform: translate(2px, 1px) rotate(0deg)
	10%
		transform: translate(-1px, -3px) rotate(-1deg)
	20%
		transform: translate(-2px, 0px) rotate(1deg)
	30%
		transform: translate(1px, 2px) rotate(0deg)
	40%
		transform: translate(1px, -1px) rotate(1deg)
	50%
		transform: translate(-1px, 3px) rotate(-1deg)
	60%
		transform: translate(-1px, 1px) rotate(0deg)
	70%
		transform: translate(3px, 1px) rotate(-1deg)
	80%
		transform: translate(-2px, -1px) rotate(1deg)
	90%
		transform: translate(2px, 1px) rotate(0deg)
	100%
		transform: translate(1px, -2px) rotate(-1deg)


@keyframes strikes
	from
		left: 25px
	to
		left: -80px
		opacity: 0

@keyframes dots
	from
		width: 0px
	to
		width: 15px

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

body
	background: $background-color
	font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif

.fadeIn
	animation: fadeIn .4s both

.loading-window
	@extend .fadeIn
	background: $background-color
	border-radius: $border-radius-big
	border: 3px solid $border-color
	color: $car-color
	height: 200px
	left: 50%
	margin-left: -150px
	margin-top: -100px
	position: fixed
	top: 50%
	width: 300px
	z-index: 99

	.text
		font-size: $font-size-header
		position: absolute
		width: auto
		top: 75%
		left: 38%
		margin: 0 auto
	.dots
		display: inline-block
		width: 5px
		overflow: hidden
		vertical-align: bottom
		animation: dots 1.5s linear infinite
		transition: 1

.car
	position: absolute
	width: 117px
	height: 42px
	left: 92px
	top: 70px

	.strike
		position: absolute
		width: 11px
		height: 1px
		background: $car-color
		animation: strikes .2s linear infinite

	.strike2
		top: 11px
		animation-delay: .05s

	.strike3
		top: 22px
		animation-delay: .1s

	.strike4
		top: 33px
		animation-delay: .15s

	.strike5
		top: 44px
		animation-delay: .2s

	&-detail
		position: absolute
		display: block
		background: $car-color
		animation: speed .5s linear infinite

		&.spoiler
			width: 0
			height: 0
			top: 7px
			background: none
			border: 20px solid transparent
			border-bottom: 8px solid $car-color
			border-left: 20px solid $car-color

		&.back
			height: 20px
			width: 92px
			top: 15px
			left: 0px

		&.center
			height: 35px
			width: 75px
			left: 12px
			border-top-left-radius: 30px
			border-top-right-radius: 45px 40px
			border: 4px solid $car-color
			background: none
			box-sizing: border-box

		&.center1
			height: 35px
			width: 35px
			left: 12px
			border-top-left-radius: 30px

		&.front
			height: 20px
			width: 50px
			top: 15px
			left: 67px
			border-top-right-radius: 50px 40px
			border-bottom-right-radius: 10px

		&.wheel
			height: 20px
			width: 20px
			border-radius: 50%
			top: 20px
			left: 12px
			border: 3px solid $background-color
			background: linear-gradient(45deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), linear-gradient(-45deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), linear-gradient(90deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), linear-gradient(0deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), radial-gradient($border-color 29%, transparent 30%, transparent 50%, $border-color 51%),$background-color
			animation-name: spin

		&.wheel2
			left: 82px
